<!--
/* Name: Aymen Hasnain
Course: CNT 4714 – Spring 2023 – Project Four
Assignment title: A Three-Tier Distributed Web-Based Application
Date: April 23, 2023
*/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: black;
            color: cyan;
            font-size: 2em;
            font-family: Verdana, Calibri;
            font-size: 1.2em;
        }

        h1 {
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
        }

        h2 {
            color: white;
            font-size: 0.89em;
            text-align: center;
        }

        h3 {
            color: white;
            font-size: 0.6em;
            text-align: center;
        }

        #b {
            color: #00BFFF;
        }

        #r {
            color: red;
        }

        #g {
            color: rgb(9, 177, 9);
        }

        #y {
            color: yellow;
        }

        #p {
            color: purple;
        }

        #o {
            color: orange;
        }

        button {
            background-color: #4d4e4d;
        }

        button:hover {
            background-color: #002ead;
            transition: 0.7s;
        }

        button:active {
            background-color: #ffbf00;
        }

        .container {
            height: 500px;
            position: relative;
            border-width: 2px;
            border: 3px solid rgb(253, 253, 253);
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .Hcenter {
            margin: 0 auto;
        }
    </style>
</head>
<body>
<br>
<h1> <span id="y">CNT 4714 ENTERPRISE DATABASE SYSTEM</span> <br><span id="g"></span></h1>
<br>
<h2> <span id="r">- AUTHENTICATION ERROR -</span> ACCESS TO SYSTEM DENIED. PLEASE TRY AGAIN</h2>
<div class="center">
    <h1><span id="r">Access Denied</span></h1>
</div>
</body>
</html>
